<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Live Active!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-sj-7qS">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-RC-WWu" customClass="StepsView" customModule="Live" customModuleProvider="target">
                                <rect key="frame" x="16" y="66" width="288" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-Me-v6X">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="235"/>
                                        <state key="normal" title="Track Your Steps"/>
                                        <connections>
                                            <action selector="respondToStepsTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ytA-Vs-D75"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n3A-Me-v6X" firstAttribute="top" secondItem="9wq-RC-WWu" secondAttribute="top" id="2Qs-1Q-gwt"/>
                                    <constraint firstItem="n3A-Me-v6X" firstAttribute="leading" secondItem="9wq-RC-WWu" secondAttribute="leading" id="C5S-Fe-YWi"/>
                                    <constraint firstAttribute="trailing" secondItem="n3A-Me-v6X" secondAttribute="trailing" id="Eif-Vi-Fdc"/>
                                    <constraint firstAttribute="bottom" secondItem="n3A-Me-v6X" secondAttribute="bottom" id="ttT-0K-w9R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Daily Steps: calculated on day 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-r3-LfS">
                                <rect key="frame" x="16" y="309" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stW-7O-9vy">
                                <rect key="frame" x="16" y="338" width="288" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Value Affirmation
two
three</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-1Q-LYP">
                                <rect key="frame" x="16" y="411" width="288" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Activity Tip
two
three
four
five</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityTextView" destination="oiS-1Q-LYP" id="iIz-lN-uo2"/>
                        <outlet property="averageStepsLabel" destination="6ve-r3-LfS" id="Asa-pl-HUZ"/>
                        <outlet property="motivationalLabel" destination="lpl-sj-7qS" id="1yc-Y7-yeh"/>
                        <outlet property="stepsButton" destination="n3A-Me-v6X" id="uDa-nb-hyJ"/>
                        <outlet property="stepsView" destination="9wq-RC-WWu" id="jq1-Lz-twJ"/>
                        <outlet property="valueTextView" destination="stW-7O-9vy" id="zkr-Ha-YbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="0.0"/>
        </scene>
        <!--Values-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ValuesViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-Ay-eAs">
                                <rect key="frame" x="16" y="28" width="288" height="351"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Take a moment to think about what is most important to you.  Arrange the values below to reflect their importance." translatesAutoresizingMaskIntoConstraints="NO" id="x78-VR-Ouw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="zAq-KJ-2NL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-Me-eQi">
                                        <rect key="frame" x="0.0" y="73" width="288" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-HQ-kFQ">
                                                <rect key="frame" x="100.5" y="0.0" width="87" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-Mb-Zld">
                                                <rect key="frame" x="0.0" y="14.5" width="288" height="249"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="Cgg-br-5Rh"/>
                                                    <constraint firstAttribute="height" constant="249" id="nUB-xm-0Ft"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="9tP-sD-irw" customClass="CollectionViewListLayout" customModule="Live" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ValueCell" id="EXS-BF-Tvj">
                                                        <rect key="frame" x="0.5" y="0.0" width="287" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-aN-q1s">
                                                                    <rect key="frame" x="8" y="-3" width="271" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Raa-aN-q1s" firstAttribute="leading" secondItem="EXS-BF-Tvj" secondAttribute="leadingMargin" id="3yr-oJ-Wk6"/>
                                                            <constraint firstItem="Raa-aN-q1s" firstAttribute="top" secondItem="EXS-BF-Tvj" secondAttribute="topMargin" constant="-11" id="PEp-RE-XKK"/>
                                                            <constraint firstItem="Raa-aN-q1s" firstAttribute="trailing" secondItem="EXS-BF-Tvj" secondAttribute="trailingMargin" id="qvJ-7K-W95"/>
                                                            <constraint firstItem="Raa-aN-q1s" firstAttribute="centerY" secondItem="EXS-BF-Tvj" secondAttribute="centerY" id="tTv-mN-AHp"/>
                                                        </constraints>
                                                        <size key="customSize" width="287" height="30"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="8na-Ct-M9e"/>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="9ID-L2-ARz"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Least Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-a5-tT1">
                                                <rect key="frame" x="99.5" y="263.5" width="89.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x78-VR-Ouw" firstAttribute="leading" secondItem="9DI-Ay-eAs" secondAttribute="leading" id="TdT-JR-bfk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9DI-Ay-eAs" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Cgf-mQ-xaj"/>
                            <constraint firstItem="9DI-Ay-eAs" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="hQL-fV-zxC"/>
                            <constraint firstItem="9DI-Ay-eAs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="syF-8o-4KY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Values" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="BOA-Mb-Zld" id="4VK-uD-3yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.625" y="-1.25"/>
        </scene>
        <!--Values Popup View Controller-->
        <scene sceneID="xIW-A6-hfa">
            <objects>
                <viewController storyboardIdentifier="ValuesPopupViewController" id="Q9r-GC-cN6" customClass="ValuesPopupViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH2-kD-nnr"/>
                        <viewControllerLayoutGuide type="bottom" id="X8b-FT-71Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TC-Ii-Uog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P03-8j-QfI">
                                <rect key="frame" x="40" y="51" width="240" height="424"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-wf-UMH">
                                        <rect key="frame" x="8" y="8" width="224" height="408"/>
                                        <connections>
                                            <segue destination="pJ8-OH-Hze" kind="embed" id="oPi-iN-1kI"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-c6-ImQ">
                                        <rect key="frame" x="8" y="8" width="224" height="408"/>
                                        <connections>
                                            <segue destination="nEs-cS-5Uz" kind="embed" id="Qsg-zY-ben"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cpv-wf-UMH" firstAttribute="trailing" secondItem="DsW-c6-ImQ" secondAttribute="trailing" id="7oR-K4-ctO"/>
                                    <constraint firstItem="cpv-wf-UMH" firstAttribute="trailing" secondItem="P03-8j-QfI" secondAttribute="trailingMargin" id="AVH-Cc-yrv"/>
                                    <constraint firstItem="cpv-wf-UMH" firstAttribute="bottom" secondItem="P03-8j-QfI" secondAttribute="bottomMargin" id="K03-nw-TOS"/>
                                    <constraint firstItem="cpv-wf-UMH" firstAttribute="bottom" secondItem="DsW-c6-ImQ" secondAttribute="bottom" id="M0C-me-7YS"/>
                                    <constraint firstItem="DsW-c6-ImQ" firstAttribute="top" secondItem="P03-8j-QfI" secondAttribute="topMargin" id="SzF-aP-LsV"/>
                                    <constraint firstItem="cpv-wf-UMH" firstAttribute="leading" secondItem="P03-8j-QfI" secondAttribute="leadingMargin" id="T6i-bw-Ofk"/>
                                    <constraint firstItem="cpv-wf-UMH" firstAttribute="leading" secondItem="DsW-c6-ImQ" secondAttribute="leading" id="bxs-Ah-8up"/>
                                    <constraint firstItem="DsW-c6-ImQ" firstAttribute="top" secondItem="cpv-wf-UMH" secondAttribute="top" id="oix-wa-axv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P03-8j-QfI" firstAttribute="leading" secondItem="6TC-Ii-Uog" secondAttribute="leadingMargin" constant="24" id="KWS-wR-kmh"/>
                            <constraint firstItem="P03-8j-QfI" firstAttribute="centerX" secondItem="6TC-Ii-Uog" secondAttribute="centerX" id="enL-Kl-6S9"/>
                            <constraint firstItem="P03-8j-QfI" firstAttribute="top" secondItem="fH2-kD-nnr" secondAttribute="bottom" constant="31" id="t4h-vr-OtU"/>
                            <constraint firstItem="X8b-FT-71Q" firstAttribute="top" secondItem="P03-8j-QfI" secondAttribute="bottom" constant="93" id="wjX-SE-MqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="P03-8j-QfI" id="4LT-61-kwf"/>
                        <outlet property="rankView" destination="DsW-c6-ImQ" id="h5y-wR-vcU"/>
                        <outlet property="thinkView" destination="cpv-wf-UMH" id="10x-xV-RvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgn-hz-dLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-723.75"/>
        </scene>
        <!--Consent-->
        <scene sceneID="fib-Td-98v">
            <objects>
                <viewController id="Oc1-GC-lxU" customClass="ConsentViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahM-0h-zLR"/>
                        <viewControllerLayoutGuide type="bottom" id="1k1-vY-37h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVH-UX-psy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eed-1F-ee3">
                                <rect key="frame" x="114" y="225" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Give Consent"/>
                                <connections>
                                    <action selector="consentTapped:" destination="Oc1-GC-lxU" eventType="touchUpInside" id="UaX-F6-Jzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Consent" id="u9B-HP-pTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4M-vf-2Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="0.0"/>
        </scene>
        <!--Survey-->
        <scene sceneID="Pjq-OL-dMo">
            <objects>
                <viewController id="TXw-TS-pLl" customClass="SurveyViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uD8-Rn-7vg"/>
                        <viewControllerLayoutGuide type="bottom" id="waI-qI-ebt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lm-33-Hlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piG-Z2-hyu">
                                <rect key="frame" x="112" y="225" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a Survey"/>
                                <connections>
                                    <action selector="surveyTapped:" destination="TXw-TS-pLl" eventType="touchUpInside" id="HRF-rY-mav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Survey" id="Wf3-Bd-uW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcb-TP-uhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="Crf-kS-1MG">
            <objects>
                <viewController id="cx8-BX-xki" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZR-lb-87O"/>
                        <viewControllerLayoutGuide type="bottom" id="J1o-xN-7ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAk-UN-tFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-lh-rv3">
                                <rect key="frame" x="16" y="28" width="288" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The Live! app was built by researchers at the University of Michigan, the University of Pennsylvania and HopeLab.

Questions?
liveapp@gmail.com

Terms &amp; Conditions</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1o-xN-7ub" firstAttribute="top" secondItem="YwW-lh-rv3" secondAttribute="bottom" constant="8" symbolic="YES" id="Aaj-fd-wkf"/>
                            <constraint firstItem="YwW-lh-rv3" firstAttribute="trailing" secondItem="vAk-UN-tFx" secondAttribute="trailingMargin" id="PIx-Dl-k3J"/>
                            <constraint firstItem="YwW-lh-rv3" firstAttribute="top" secondItem="eZR-lb-87O" secondAttribute="bottom" constant="8" symbolic="YES" id="kMI-nd-Pte"/>
                            <constraint firstItem="YwW-lh-rv3" firstAttribute="leading" secondItem="vAk-UN-tFx" secondAttribute="leadingMargin" id="p5Y-y7-ImZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="hnV-eD-AK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B1-55-4Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="-1"/>
        </scene>
        <!--Debug-->
        <scene sceneID="5hU-MK-FGp">
            <objects>
                <viewController id="414-fa-cwJ" customClass="DebugViewController" customModule="Live" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKn-hv-PRz"/>
                        <viewControllerLayoutGuide type="bottom" id="oya-L7-lP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYx-LC-mnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Debug text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-LF-UeI">
                                <rect key="frame" x="16" y="28" width="288" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PvX-LF-UeI" firstAttribute="top" secondItem="OKn-hv-PRz" secondAttribute="bottom" constant="8" symbolic="YES" id="4YO-Sv-54D"/>
                            <constraint firstItem="PvX-LF-UeI" firstAttribute="trailing" secondItem="jYx-LC-mnj" secondAttribute="trailingMargin" id="CA8-ns-jsC"/>
                            <constraint firstItem="PvX-LF-UeI" firstAttribute="leading" secondItem="jYx-LC-mnj" secondAttribute="leadingMargin" id="aIE-At-bL2"/>
                            <constraint firstItem="oya-L7-lP3" firstAttribute="top" secondItem="PvX-LF-UeI" secondAttribute="bottom" constant="8" symbolic="YES" id="u4Y-3a-lbk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" id="LRL-1U-X7X"/>
                    <connections>
                        <outlet property="textView" destination="PvX-LF-UeI" id="aQW-pQ-CXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="710-Gu-q4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5614" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="82i-fP-bX3">
            <objects>
                <viewController id="0nq-5A-lxm" customClass="SettingsViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kga-MI-oaU"/>
                        <viewControllerLayoutGuide type="bottom" id="Eq6-Qo-K0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENq-ve-ocM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Me At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-g6-pmm">
                                <rect key="frame" x="16" y="20" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-PY-JFf">
                                <rect key="frame" x="0.0" y="48.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="498761161.217188">
                                    <!--2016-10-21 16:46:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChanged" destination="0nq-5A-lxm" eventType="valueChanged" id="dT6-Y9-52W"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7d-g6-pmm" firstAttribute="top" secondItem="Kga-MI-oaU" secondAttribute="bottom" id="1G9-16-Tox"/>
                            <constraint firstItem="sM0-PY-JFf" firstAttribute="top" secondItem="M7d-g6-pmm" secondAttribute="bottom" constant="8" symbolic="YES" id="JoE-ed-AJF"/>
                            <constraint firstItem="sM0-PY-JFf" firstAttribute="leading" secondItem="ENq-ve-ocM" secondAttribute="leading" id="L9l-Ti-voj"/>
                            <constraint firstItem="M7d-g6-pmm" firstAttribute="leading" secondItem="ENq-ve-ocM" secondAttribute="leadingMargin" id="yRt-Gt-gk7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="RRd-XL-Hc4"/>
                    <connections>
                        <outlet property="timePicker" destination="sM0-PY-JFf" id="gOB-bc-jkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ch-XH-mol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-1"/>
        </scene>
        <!--Live Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="LiveTabBarController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="RLh-wR-7GD"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="WRc-wz-833"/>
                        <segue destination="Oc1-GC-lxU" kind="relationship" relationship="viewControllers" id="Wnl-vF-eij"/>
                        <segue destination="TXw-TS-pLl" kind="relationship" relationship="viewControllers" id="rh3-6u-7lv"/>
                        <segue destination="0nq-5A-lxm" kind="relationship" relationship="viewControllers" id="YMS-yx-ypm"/>
                        <segue destination="cx8-BX-xki" kind="relationship" relationship="viewControllers" id="2LW-sC-SMs"/>
                        <segue destination="414-fa-cwJ" kind="relationship" relationship="viewControllers" id="GSo-oT-o6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Values Think View Controller-->
        <scene sceneID="Ofu-Iv-1DS">
            <objects>
                <viewController id="pJ8-OH-Hze" customClass="ValuesThinkViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdz-1d-Uqm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ze-K7-tli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYl-j0-lfc">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Take a minute to think of a specific situation in the future when this might happen…" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-vI-v6m">
                                <rect key="frame" x="0.0" y="234" width="224" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="QsX-Cs-6FQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Value..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-xc-g2U">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-6e-2ce">
                                <rect key="frame" x="97" y="378" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okAction" destination="pJ8-OH-Hze" eventType="touchUpInside" id="pK9-Jg-36d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqY-vI-v6m" firstAttribute="top" secondItem="LaO-xc-g2U" secondAttribute="bottom" constant="20" id="1Jg-GW-VYw"/>
                            <constraint firstItem="LaO-xc-g2U" firstAttribute="leading" secondItem="jqY-vI-v6m" secondAttribute="leading" id="Hmq-z5-QPY"/>
                            <constraint firstItem="LaO-xc-g2U" firstAttribute="trailing" secondItem="jqY-vI-v6m" secondAttribute="trailing" id="IH9-X6-SCw"/>
                            <constraint firstItem="LaO-xc-g2U" firstAttribute="top" secondItem="XYl-j0-lfc" secondAttribute="top" id="QIS-nv-p1I"/>
                            <constraint firstAttribute="bottom" secondItem="N4a-6e-2ce" secondAttribute="bottom" id="U9X-Uh-NFN"/>
                            <constraint firstItem="N4a-6e-2ce" firstAttribute="top" secondItem="jqY-vI-v6m" secondAttribute="bottom" constant="45" id="V2T-TU-nDH"/>
                            <constraint firstAttribute="trailing" secondItem="LaO-xc-g2U" secondAttribute="trailing" id="nSn-XI-Iyb"/>
                            <constraint firstItem="LaO-xc-g2U" firstAttribute="leading" secondItem="XYl-j0-lfc" secondAttribute="leading" id="sMi-CD-44Y"/>
                            <constraint firstItem="jqY-vI-v6m" firstAttribute="centerX" secondItem="N4a-6e-2ce" secondAttribute="centerX" id="uCq-zO-Bnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="LaO-xc-g2U" id="apW-Mf-ewK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPf-6p-GUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.75" y="-700"/>
        </scene>
        <!--Values Rank View Controller-->
        <scene sceneID="WVv-vq-4YH">
            <objects>
                <viewController id="nEs-cS-5Uz" customClass="ValuesRankViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWP-07-Vza"/>
                        <viewControllerLayoutGuide type="bottom" id="eQb-6f-B7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caM-N2-uWh">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-SN-JQL">
                                <rect key="frame" x="0.0" y="234" width="224" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vAA-Cq-5TH"/>
                                </constraints>
                                <string key="text">How important is it to you that this happens?
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-03-74K">
                                <rect key="frame" x="16" y="329" width="192" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Very" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-u7-e3h">
                                <rect key="frame" x="0.0" y="349" width="34.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Value..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-Ct-hQZ">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-yG-UPj">
                                <rect key="frame" x="93.5" y="378" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction" destination="nEs-cS-5Uz" eventType="touchUpInside" id="HAc-t5-NaF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taK-9V-0tw">
                                <rect key="frame" x="196" y="349" width="18" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKO-SN-JQL" firstAttribute="top" secondItem="yTA-Ct-hQZ" secondAttribute="bottom" constant="20" id="1k6-2K-cin"/>
                            <constraint firstItem="gRV-u7-e3h" firstAttribute="baseline" secondItem="taK-9V-0tw" secondAttribute="baseline" id="4EF-s9-lCB"/>
                            <constraint firstItem="KWA-yG-UPj" firstAttribute="top" secondItem="nqJ-03-74K" secondAttribute="bottom" constant="19" id="4xZ-p5-Fq6"/>
                            <constraint firstAttribute="bottom" secondItem="KWA-yG-UPj" secondAttribute="bottom" id="5QF-Jt-Plz"/>
                            <constraint firstItem="hKO-SN-JQL" firstAttribute="centerX" secondItem="nqJ-03-74K" secondAttribute="centerX" id="7Dx-97-h6X"/>
                            <constraint firstItem="hKO-SN-JQL" firstAttribute="leading" secondItem="gRV-u7-e3h" secondAttribute="leading" id="BFB-5w-hRE"/>
                            <constraint firstAttribute="trailing" secondItem="yTA-Ct-hQZ" secondAttribute="trailing" id="G75-2e-yAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taK-9V-0tw" secondAttribute="trailing" constant="-6" id="GuR-2A-tbh"/>
                            <constraint firstItem="nqJ-03-74K" firstAttribute="centerX" secondItem="KWA-yG-UPj" secondAttribute="centerX" id="MkF-ou-HXi"/>
                            <constraint firstItem="yTA-Ct-hQZ" firstAttribute="trailing" secondItem="hKO-SN-JQL" secondAttribute="trailing" id="YFM-sn-jt1"/>
                            <constraint firstItem="nqJ-03-74K" firstAttribute="bottom" secondItem="taK-9V-0tw" secondAttribute="bottom" id="bfP-nc-imd"/>
                            <constraint firstItem="yTA-Ct-hQZ" firstAttribute="leading" secondItem="caM-N2-uWh" secondAttribute="leading" id="g4L-9G-Cak"/>
                            <constraint firstItem="yTA-Ct-hQZ" firstAttribute="top" secondItem="caM-N2-uWh" secondAttribute="top" id="nyM-Ks-92f"/>
                            <constraint firstItem="nqJ-03-74K" firstAttribute="top" secondItem="hKO-SN-JQL" secondAttribute="bottom" constant="15" id="rF9-2C-RRc"/>
                            <constraint firstItem="yTA-Ct-hQZ" firstAttribute="leading" secondItem="hKO-SN-JQL" secondAttribute="leading" id="sgt-9J-Hc5"/>
                            <constraint firstItem="nqJ-03-74K" firstAttribute="leading" secondItem="caM-N2-uWh" secondAttribute="leadingMargin" constant="2" id="zgf-MN-Byr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="nqJ-03-74K" id="0px-dz-8j4"/>
                        <outlet property="textView" destination="yTA-Ct-hQZ" id="Ub2-Ql-0An"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8n-aK-iAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.75" y="-700"/>
        </scene>
        <!--Activity Popup View Controller-->
        <scene sceneID="BRZ-Lu-DFA">
            <objects>
                <viewController storyboardIdentifier="ActivityPopupViewController" id="xTh-9b-PSN" customClass="ActivityPopupViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEH-MJ-jc9"/>
                        <viewControllerLayoutGuide type="bottom" id="JJA-0A-z75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqy-8O-hxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syM-C6-2af">
                                <rect key="frame" x="40" y="51" width="240" height="424"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97G-v0-k1G">
                                        <rect key="frame" x="8" y="8" width="224" height="408"/>
                                        <connections>
                                            <segue destination="CF3-MF-K0f" kind="embed" id="fOR-sy-x7I"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-q9-z96">
                                        <rect key="frame" x="8" y="8" width="224" height="408"/>
                                        <connections>
                                            <segue destination="MPu-jl-2Sh" kind="embed" id="G3d-Lg-kCg"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="97G-v0-k1G" firstAttribute="leading" secondItem="mS1-q9-z96" secondAttribute="leading" id="4Al-a8-xMM"/>
                                    <constraint firstItem="97G-v0-k1G" firstAttribute="leading" secondItem="syM-C6-2af" secondAttribute="leadingMargin" id="6BI-iI-Ntj"/>
                                    <constraint firstItem="97G-v0-k1G" firstAttribute="trailing" secondItem="mS1-q9-z96" secondAttribute="trailing" id="EhL-Im-3wl"/>
                                    <constraint firstItem="97G-v0-k1G" firstAttribute="trailing" secondItem="syM-C6-2af" secondAttribute="trailingMargin" id="GzM-TK-7Td"/>
                                    <constraint firstItem="mS1-q9-z96" firstAttribute="top" secondItem="97G-v0-k1G" secondAttribute="top" id="HHC-Iw-qKP"/>
                                    <constraint firstItem="97G-v0-k1G" firstAttribute="bottom" secondItem="syM-C6-2af" secondAttribute="bottomMargin" id="NVw-De-Mjk"/>
                                    <constraint firstItem="97G-v0-k1G" firstAttribute="bottom" secondItem="mS1-q9-z96" secondAttribute="bottom" id="Udg-QP-Cvi"/>
                                    <constraint firstItem="mS1-q9-z96" firstAttribute="top" secondItem="syM-C6-2af" secondAttribute="topMargin" id="nTu-gF-vV3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syM-C6-2af" firstAttribute="centerX" secondItem="Wqy-8O-hxA" secondAttribute="centerX" id="3D5-ey-cGt"/>
                            <constraint firstItem="JJA-0A-z75" firstAttribute="top" secondItem="syM-C6-2af" secondAttribute="bottom" constant="93" id="m4P-FW-CeQ"/>
                            <constraint firstItem="syM-C6-2af" firstAttribute="top" secondItem="cEH-MJ-jc9" secondAttribute="bottom" constant="31" id="pCa-M6-NLP"/>
                            <constraint firstItem="syM-C6-2af" firstAttribute="leading" secondItem="Wqy-8O-hxA" secondAttribute="leadingMargin" constant="24" id="pUm-pB-7Lj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="syM-C6-2af" id="BqU-xp-xkj"/>
                        <outlet property="rankView" destination="mS1-q9-z96" id="kbI-Jg-IYI"/>
                        <outlet property="thinkView" destination="97G-v0-k1G" id="nk4-ZV-7LO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-ke-IDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-1436"/>
        </scene>
        <!--Activity Think View Controller-->
        <scene sceneID="hK5-i4-fKR">
            <objects>
                <viewController id="CF3-MF-K0f" customClass="ActivityThinkViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Up-rD-Lnn"/>
                        <viewControllerLayoutGuide type="bottom" id="c8K-y2-4iE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXi-bK-iBh">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Take a minute to think of a specific situation in the future when this might happen…" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-oH-Mp5">
                                <rect key="frame" x="0.0" y="234" width="224" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="mx1-cl-PIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Value..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="33N-I0-BxV">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bby-T9-Gxh">
                                <rect key="frame" x="97" y="378" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okAction" destination="CF3-MF-K0f" eventType="touchUpInside" id="xoD-GJ-KG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bby-T9-Gxh" secondAttribute="bottom" id="4Mn-wP-ctM"/>
                            <constraint firstAttribute="trailing" secondItem="33N-I0-BxV" secondAttribute="trailing" id="ERq-Jd-3jK"/>
                            <constraint firstItem="33N-I0-BxV" firstAttribute="top" secondItem="mXi-bK-iBh" secondAttribute="top" id="IHy-eS-Sh5"/>
                            <constraint firstItem="QoJ-oH-Mp5" firstAttribute="centerX" secondItem="bby-T9-Gxh" secondAttribute="centerX" id="VO2-oo-fyW"/>
                            <constraint firstItem="33N-I0-BxV" firstAttribute="leading" secondItem="mXi-bK-iBh" secondAttribute="leading" id="YkU-5S-ETI"/>
                            <constraint firstItem="33N-I0-BxV" firstAttribute="leading" secondItem="QoJ-oH-Mp5" secondAttribute="leading" id="Ypm-3F-fdt"/>
                            <constraint firstItem="33N-I0-BxV" firstAttribute="trailing" secondItem="QoJ-oH-Mp5" secondAttribute="trailing" id="bpb-ei-1x0"/>
                            <constraint firstItem="QoJ-oH-Mp5" firstAttribute="top" secondItem="33N-I0-BxV" secondAttribute="bottom" constant="20" id="m3Z-wS-A5k"/>
                            <constraint firstItem="bby-T9-Gxh" firstAttribute="top" secondItem="QoJ-oH-Mp5" secondAttribute="bottom" constant="45" id="uh0-TY-zza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="33N-I0-BxV" id="yux-b7-qhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz5-bz-Hs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-1413"/>
        </scene>
        <!--Activity Rank View Controller-->
        <scene sceneID="ydQ-hP-MAQ">
            <objects>
                <viewController id="MPu-jl-2Sh" customClass="ActivityRankViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4M-qQ-n6W"/>
                        <viewControllerLayoutGuide type="bottom" id="MwI-GP-Kcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLr-Cg-GMz">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-XO-DFc">
                                <rect key="frame" x="0.0" y="234" width="224" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ubL-Gi-ghk"/>
                                </constraints>
                                <string key="text">How important is it to you that this happens?
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-h4-yfW">
                                <rect key="frame" x="16" y="329" width="192" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Very" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-1n-ihv">
                                <rect key="frame" x="0.0" y="349" width="34.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Value..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-ax-Yhn">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-Zr-DQe">
                                <rect key="frame" x="93.5" y="378" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction" destination="MPu-jl-2Sh" eventType="touchUpInside" id="0Le-3P-OwO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-Yu-p82">
                                <rect key="frame" x="196" y="349" width="18" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgy-ax-Yhn" firstAttribute="top" secondItem="bLr-Cg-GMz" secondAttribute="top" id="8EP-nz-awv"/>
                            <constraint firstItem="T5t-Zr-DQe" firstAttribute="top" secondItem="U4n-h4-yfW" secondAttribute="bottom" constant="19" id="8iT-bi-6vX"/>
                            <constraint firstAttribute="trailing" secondItem="xgy-ax-Yhn" secondAttribute="trailing" id="CyH-GP-98z"/>
                            <constraint firstItem="nUj-XO-DFc" firstAttribute="centerX" secondItem="U4n-h4-yfW" secondAttribute="centerX" id="HRk-HZ-xz7"/>
                            <constraint firstItem="xgy-ax-Yhn" firstAttribute="leading" secondItem="nUj-XO-DFc" secondAttribute="leading" id="Kkt-PB-uHz"/>
                            <constraint firstItem="U4n-h4-yfW" firstAttribute="leading" secondItem="bLr-Cg-GMz" secondAttribute="leadingMargin" constant="2" id="NdI-nL-ftE"/>
                            <constraint firstItem="nUj-XO-DFc" firstAttribute="leading" secondItem="LlV-1n-ihv" secondAttribute="leading" id="Uqb-uN-pct"/>
                            <constraint firstItem="LlV-1n-ihv" firstAttribute="baseline" secondItem="HZE-Yu-p82" secondAttribute="baseline" id="dFO-FK-rvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZE-Yu-p82" secondAttribute="trailing" constant="-6" id="gey-nl-LXe"/>
                            <constraint firstItem="xgy-ax-Yhn" firstAttribute="trailing" secondItem="nUj-XO-DFc" secondAttribute="trailing" id="pY3-6Q-Xs9"/>
                            <constraint firstItem="xgy-ax-Yhn" firstAttribute="leading" secondItem="bLr-Cg-GMz" secondAttribute="leading" id="r4T-Nf-WCN"/>
                            <constraint firstItem="nUj-XO-DFc" firstAttribute="top" secondItem="xgy-ax-Yhn" secondAttribute="bottom" constant="20" id="rqd-xo-Z57"/>
                            <constraint firstItem="U4n-h4-yfW" firstAttribute="bottom" secondItem="HZE-Yu-p82" secondAttribute="bottom" id="sif-lx-0pI"/>
                            <constraint firstAttribute="bottom" secondItem="T5t-Zr-DQe" secondAttribute="bottom" id="tgc-sU-qL6"/>
                            <constraint firstItem="U4n-h4-yfW" firstAttribute="top" secondItem="nUj-XO-DFc" secondAttribute="bottom" constant="15" id="wUX-vk-zLf"/>
                            <constraint firstItem="U4n-h4-yfW" firstAttribute="centerX" secondItem="T5t-Zr-DQe" secondAttribute="centerX" id="xrb-My-u97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="U4n-h4-yfW" id="nBY-EX-eRE"/>
                        <outlet property="textView" destination="xgy-ax-Yhn" id="QpV-PL-08P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brd-wv-sMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-1413"/>
        </scene>
    </scenes>
</document>
